<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Preprocessed_AQI_Data' inline='true' name='federated.0mdhncu1fn1m301cjzbjf1lyh2c9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Preprocessed_AQI_Data' name='textscan.09ekxsj1829mgw1ch3mxb1lrovdd'>
            <connection class='textscan' directory='C:/Users/majim/OneDrive/Documents/GitHub/STS-Project-EDA-in-Tableau' filename='Preprocessed_AQI_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09ekxsj1829mgw1ch3mxb1lrovdd' name='Preprocessed_AQI_Data.csv' table='[Preprocessed_AQI_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='PM2.5' ordinal='3' />
            <column datatype='real' name='PM10' ordinal='4' />
            <column datatype='real' name='NO' ordinal='5' />
            <column datatype='real' name='NO2' ordinal='6' />
            <column datatype='real' name='NOx' ordinal='7' />
            <column datatype='real' name='NH3' ordinal='8' />
            <column datatype='real' name='CO' ordinal='9' />
            <column datatype='real' name='SO2' ordinal='10' />
            <column datatype='real' name='O3' ordinal='11' />
            <column datatype='real' name='Benzene' ordinal='12' />
            <column datatype='real' name='Toluene' ordinal='13' />
            <column datatype='real' name='Xylene' ordinal='14' />
            <column datatype='real' name='AQI' ordinal='15' />
            <column datatype='string' name='AQI_Bucket' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOx]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH3]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benzene]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toluene]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xylene]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI_Bucket]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[AQI]' role='measure' type='quantitative' />
      <column caption='AQI Bucket' datatype='string' name='[AQI_Bucket]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Benzene]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[CO]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Vehicular Pollutants' datatype='real' name='[Calculation_1733604398645870592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PM2.5]+[PM10]+[NO]+[NO2]+[NOx]+[NH3]+[CO]' />
      </column>
      <column caption='Industrial Pollutants' datatype='real' name='[Calculation_1827335566404071424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SO2]+[O3]+[Benzene]+[Xylene]+[Toluene]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[NH3]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[NO2]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[NO]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[O3]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[SO2]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Toluene]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Xylene]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Preprocessed_AQI_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Preprocessed_AQI_Data.csv_DEEB7F744DB246DC810C2CF83BCA3C81]' role='measure' type='quantitative' />
      <column-instance column='[Benzene]' derivation='Avg' name='[avg:Benzene:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Benzene]' derivation='Sum' name='[sum:Benzene:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO]' derivation='Sum' name='[sum:CO:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Preprocessed_AQI_Data' name='federated.0mdhncu1fn1m301cjzbjf1lyh2c9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mdhncu1fn1m301cjzbjf1lyh2c9'>
            <column aggregation='Avg' datatype='real' name='[Benzene]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Benzene]' derivation='Avg' name='[avg:Benzene:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:Benzene:qk]' />
              <lod column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <size column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:Benzene:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Latitude (generated)]</rows>
        <cols>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:Benzene:qk]</field>
                  <field>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]</field>
                  <field>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Latitude (generated)]</field>
                  <field>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.0079482071713137</value>
                <value>&quot;Guwahati&quot;</value>
                <value>26.1667</value>
                <value>91.7667</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='0.25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Preprocessed_AQI_Data' name='federated.0mdhncu1fn1m301cjzbjf1lyh2c9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mdhncu1fn1m301cjzbjf1lyh2c9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[SO2]' role='measure' type='quantitative' />
            <column-instance column='[SO2]' derivation='Avg' name='[avg:SO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:SO2:qk]' />
              <lod column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <size column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:SO2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Latitude (generated)]</rows>
        <cols>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Preprocessed_AQI_Data' name='federated.0mdhncu1fn1m301cjzbjf1lyh2c9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mdhncu1fn1m301cjzbjf1lyh2c9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Toluene]' role='measure' type='quantitative' />
            <column-instance column='[Toluene]' derivation='Avg' name='[avg:Toluene:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:Toluene:qk]' />
              <lod column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <size column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:Toluene:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Latitude (generated)]</rows>
        <cols>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Preprocessed_AQI_Data' name='federated.0mdhncu1fn1m301cjzbjf1lyh2c9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mdhncu1fn1m301cjzbjf1lyh2c9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Xylene]' role='measure' type='quantitative' />
            <column-instance column='[Xylene]' derivation='Avg' name='[avg:Xylene:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:Xylene:qk]' />
              <lod column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <size column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:Xylene:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Latitude (generated)]</rows>
        <cols>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Preprocessed_AQI_Data' name='federated.0mdhncu1fn1m301cjzbjf1lyh2c9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mdhncu1fn1m301cjzbjf1lyh2c9'>
            <column aggregation='Avg' datatype='real' name='[CO]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Vehicular Pollutants' datatype='real' name='[Calculation_1733604398645870592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PM2.5]+[PM10]+[NO]+[NO2]+[NOx]+[NH3]+[CO]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[NH3]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[NO2]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[NO]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1733604398645870592]' derivation='Avg' name='[avg:Calculation_1733604398645870592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:Calculation_1733604398645870592:qk]' />
              <lod column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <size column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:Calculation_1733604398645870592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Latitude (generated)]</rows>
        <cols>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Preprocessed_AQI_Data' name='federated.0mdhncu1fn1m301cjzbjf1lyh2c9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mdhncu1fn1m301cjzbjf1lyh2c9'>
            <column aggregation='Avg' datatype='real' name='[Benzene]' role='measure' type='quantitative' />
            <column caption='Industrial Pollutants' datatype='real' name='[Calculation_1827335566404071424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SO2]+[O3]+[Benzene]+[Xylene]+[Toluene]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[O3]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[SO2]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Toluene]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Xylene]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1827335566404071424]' derivation='Sum' name='[sum:Calculation_1827335566404071424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[sum:Calculation_1827335566404071424:qk]' />
              <lod column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <size column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[sum:Calculation_1827335566404071424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Latitude (generated)]</rows>
        <cols>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Preprocessed_AQI_Data' name='federated.0mdhncu1fn1m301cjzbjf1lyh2c9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mdhncu1fn1m301cjzbjf1lyh2c9'>
            <column aggregation='Avg' datatype='real' name='[CO]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[CO]' derivation='Avg' name='[avg:CO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:CO:qk]' />
              <lod column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <size column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:CO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Latitude (generated)]</rows>
        <cols>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Preprocessed_AQI_Data' name='federated.0mdhncu1fn1m301cjzbjf1lyh2c9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mdhncu1fn1m301cjzbjf1lyh2c9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
            <column-instance column='[NOx]' derivation='Avg' name='[avg:NOx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:NOx:qk]' />
              <lod column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <size column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:NOx:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Latitude (generated)]</rows>
        <cols>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Preprocessed_AQI_Data' name='federated.0mdhncu1fn1m301cjzbjf1lyh2c9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mdhncu1fn1m301cjzbjf1lyh2c9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[NH3]' role='measure' type='quantitative' />
            <column-instance column='[NH3]' derivation='Avg' name='[avg:NH3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:NH3:qk]' />
              <lod column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <size column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:NH3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Latitude (generated)]</rows>
        <cols>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Preprocessed_AQI_Data' name='federated.0mdhncu1fn1m301cjzbjf1lyh2c9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mdhncu1fn1m301cjzbjf1lyh2c9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[NO]' role='measure' type='quantitative' />
            <column-instance column='[NO]' derivation='Avg' name='[avg:NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:NO:qk]' />
              <lod column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <size column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Latitude (generated)]</rows>
        <cols>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Preprocessed_AQI_Data' name='federated.0mdhncu1fn1m301cjzbjf1lyh2c9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mdhncu1fn1m301cjzbjf1lyh2c9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[NO2]' role='measure' type='quantitative' />
            <column-instance column='[NO2]' derivation='Avg' name='[avg:NO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:NO2:qk]' />
              <lod column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <size column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:NO2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Latitude (generated)]</rows>
        <cols>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Preprocessed_AQI_Data' name='federated.0mdhncu1fn1m301cjzbjf1lyh2c9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mdhncu1fn1m301cjzbjf1lyh2c9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[O3]' role='measure' type='quantitative' />
            <column-instance column='[O3]' derivation='Avg' name='[avg:O3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:O3:qk]' />
              <lod column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <size column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:O3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Latitude (generated)]</rows>
        <cols>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Preprocessed_AQI_Data' name='federated.0mdhncu1fn1m301cjzbjf1lyh2c9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mdhncu1fn1m301cjzbjf1lyh2c9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
            <column-instance column='[PM10]' derivation='Avg' name='[avg:PM10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:PM10:qk]' />
              <lod column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <size column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:PM10:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Latitude (generated)]</rows>
        <cols>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Preprocessed_AQI_Data' name='federated.0mdhncu1fn1m301cjzbjf1lyh2c9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mdhncu1fn1m301cjzbjf1lyh2c9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Avg' caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column-instance column='[PM2.5]' derivation='Avg' name='[avg:PM2.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:PM2.5:qk]' />
              <lod column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <size column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:PM2.5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Latitude (generated)]</rows>
        <cols>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
