<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Preprocessed_AQI_Data' inline='true' name='federated.0mdhncu1fn1m301cjzbjf1lyh2c9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Preprocessed_AQI_Data' name='textscan.09ekxsj1829mgw1ch3mxb1lrovdd'>
            <connection class='textscan' directory='C:/Users/majim/OneDrive/Documents/GitHub/STS-Project-EDA-in-Tableau' filename='Preprocessed_AQI_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.09ekxsj1829mgw1ch3mxb1lrovdd' name='Preprocessed_AQI_Data.csv' table='[Preprocessed_AQI_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='PM2.5' ordinal='3' />
            <column datatype='real' name='PM10' ordinal='4' />
            <column datatype='real' name='NO' ordinal='5' />
            <column datatype='real' name='NO2' ordinal='6' />
            <column datatype='real' name='NOx' ordinal='7' />
            <column datatype='real' name='NH3' ordinal='8' />
            <column datatype='real' name='CO' ordinal='9' />
            <column datatype='real' name='SO2' ordinal='10' />
            <column datatype='real' name='O3' ordinal='11' />
            <column datatype='real' name='Benzene' ordinal='12' />
            <column datatype='real' name='Toluene' ordinal='13' />
            <column datatype='real' name='Xylene' ordinal='14' />
            <column datatype='real' name='AQI' ordinal='15' />
            <column datatype='string' name='AQI_Bucket' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09ekxsj1829mgw1ch3mxb1lrovdd' name='Preprocessed_AQI_Data.csv' table='[Preprocessed_AQI_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='real' name='PM2.5' ordinal='3' />
            <column datatype='real' name='PM10' ordinal='4' />
            <column datatype='real' name='NO' ordinal='5' />
            <column datatype='real' name='NO2' ordinal='6' />
            <column datatype='real' name='NOx' ordinal='7' />
            <column datatype='real' name='NH3' ordinal='8' />
            <column datatype='real' name='CO' ordinal='9' />
            <column datatype='real' name='SO2' ordinal='10' />
            <column datatype='real' name='O3' ordinal='11' />
            <column datatype='real' name='Benzene' ordinal='12' />
            <column datatype='real' name='Toluene' ordinal='13' />
            <column datatype='real' name='Xylene' ordinal='14' />
            <column datatype='real' name='AQI' ordinal='15' />
            <column datatype='string' name='AQI_Bucket' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Preprocessed_AQI_Data.csv_DEEB7F744DB246DC810C2CF83BCA3C81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Preprocessed_AQI_Data.csv_DEEB7F744DB246DC810C2CF83BCA3C81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Preprocessed_AQI_Data.csv_DEEB7F744DB246DC810C2CF83BCA3C81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PM2.5</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PM2.5]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <remote-alias>PM2.5</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Preprocessed_AQI_Data.csv_DEEB7F744DB246DC810C2CF83BCA3C81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PM10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PM10]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <remote-alias>PM10</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Preprocessed_AQI_Data.csv_DEEB7F744DB246DC810C2CF83BCA3C81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NO</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NO]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <remote-alias>NO</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Preprocessed_AQI_Data.csv_DEEB7F744DB246DC810C2CF83BCA3C81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NO2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NO2]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <remote-alias>NO2</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Preprocessed_AQI_Data.csv_DEEB7F744DB246DC810C2CF83BCA3C81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NOx</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NOx]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <remote-alias>NOx</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Preprocessed_AQI_Data.csv_DEEB7F744DB246DC810C2CF83BCA3C81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NH3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NH3]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <remote-alias>NH3</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Preprocessed_AQI_Data.csv_DEEB7F744DB246DC810C2CF83BCA3C81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CO</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CO]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <remote-alias>CO</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Preprocessed_AQI_Data.csv_DEEB7F744DB246DC810C2CF83BCA3C81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SO2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SO2]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <remote-alias>SO2</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Preprocessed_AQI_Data.csv_DEEB7F744DB246DC810C2CF83BCA3C81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>O3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[O3]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <remote-alias>O3</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Preprocessed_AQI_Data.csv_DEEB7F744DB246DC810C2CF83BCA3C81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Benzene</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Benzene]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <remote-alias>Benzene</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Preprocessed_AQI_Data.csv_DEEB7F744DB246DC810C2CF83BCA3C81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Toluene</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Toluene]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <remote-alias>Toluene</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Preprocessed_AQI_Data.csv_DEEB7F744DB246DC810C2CF83BCA3C81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Xylene</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Xylene]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <remote-alias>Xylene</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Preprocessed_AQI_Data.csv_DEEB7F744DB246DC810C2CF83BCA3C81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AQI</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AQI]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <remote-alias>AQI</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Preprocessed_AQI_Data.csv_DEEB7F744DB246DC810C2CF83BCA3C81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AQI_Bucket</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AQI_Bucket]</local-name>
            <parent-name>[Preprocessed_AQI_Data.csv]</parent-name>
            <remote-alias>AQI_Bucket</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Preprocessed_AQI_Data.csv_DEEB7F744DB246DC810C2CF83BCA3C81]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AQI Bucket' datatype='string' name='[AQI_Bucket]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Benzene]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <semantic-values semantic-role='[City].[Name]'>
          <semantic-value key='&quot;Gurugram&quot;' value='&quot;Gurgaon&quot;' />
        </semantic-values>
        <semantic-values semantic-role='[Geographical].[Latitude]'>
          <semantic-value key='&quot;Brajrajnagar&quot;' value='21.828499999999998' />
          <semantic-value key='&quot;Jorapokhar&quot;' value='23.7041' />
        </semantic-values>
        <semantic-values semantic-role='[Geographical].[Longitude]'>
          <semantic-value key='&quot;Brajrajnagar&quot;' value='83.917599999999993' />
          <semantic-value key='&quot;Jorapokhar&quot;' value='86.413700000000006' />
        </semantic-values>
      </column>
      <column caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
      <column caption='Pm10' datatype='real' name='[PM10]' role='measure' type='quantitative' />
      <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Preprocessed_AQI_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Preprocessed_AQI_Data.csv_DEEB7F744DB246DC810C2CF83BCA3C81]' role='measure' type='quantitative' />
      <column-instance column='[Benzene]' derivation='Avg' name='[avg:Benzene:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Benzene]' derivation='Sum' name='[sum:Benzene:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO]' derivation='Sum' name='[sum:CO:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:Benzene:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[sum:Benzene:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[sum:CO:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[City].[Name]' value='%null%' />
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Preprocessed_AQI_Data.csv' id='Preprocessed_AQI_Data.csv_DEEB7F744DB246DC810C2CF83BCA3C81'>
            <properties context=''>
              <relation connection='textscan.09ekxsj1829mgw1ch3mxb1lrovdd' name='Preprocessed_AQI_Data.csv' table='[Preprocessed_AQI_Data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='City' ordinal='1' />
                  <column datatype='date' name='Date' ordinal='2' />
                  <column datatype='real' name='PM2.5' ordinal='3' />
                  <column datatype='real' name='PM10' ordinal='4' />
                  <column datatype='real' name='NO' ordinal='5' />
                  <column datatype='real' name='NO2' ordinal='6' />
                  <column datatype='real' name='NOx' ordinal='7' />
                  <column datatype='real' name='NH3' ordinal='8' />
                  <column datatype='real' name='CO' ordinal='9' />
                  <column datatype='real' name='SO2' ordinal='10' />
                  <column datatype='real' name='O3' ordinal='11' />
                  <column datatype='real' name='Benzene' ordinal='12' />
                  <column datatype='real' name='Toluene' ordinal='13' />
                  <column datatype='real' name='Xylene' ordinal='14' />
                  <column datatype='real' name='AQI' ordinal='15' />
                  <column datatype='string' name='AQI_Bucket' ordinal='16' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Preprocessed_AQI_Data' name='federated.0mdhncu1fn1m301cjzbjf1lyh2c9' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdhncu1fn1m301cjzbjf1lyh2c9'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AQI]' derivation='Sum' name='[sum:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[sum:AQI:qk]</rows>
        <cols>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{73650BDC-563A-42FF-941D-7BA7186D5A4D}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Preprocessed_AQI_Data' name='federated.0mdhncu1fn1m301cjzbjf1lyh2c9' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdhncu1fn1m301cjzbjf1lyh2c9'>
            <column aggregation='Avg' datatype='real' name='[Benzene]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Benzene]' derivation='Sum' name='[sum:Benzene:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO]' derivation='Sum' name='[sum:CO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[sum:CO:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[sum:Benzene:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[sum:CO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[sum:Benzene:qk] + [federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[sum:CO:qk])</rows>
        <cols>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{C0F6AA65-31CF-4773-A0F6-BA0FC32B58A1}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Preprocessed_AQI_Data' name='federated.0mdhncu1fn1m301cjzbjf1lyh2c9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mdhncu1fn1m301cjzbjf1lyh2c9'>
            <column aggregation='Avg' datatype='real' name='[Benzene]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <semantic-values semantic-role='[City].[Name]'>
                <semantic-value key='&quot;Gurugram&quot;' value='&quot;Gurgaon&quot;' />
              </semantic-values>
              <semantic-values semantic-role='[Geographical].[Latitude]'>
                <semantic-value key='&quot;Brajrajnagar&quot;' value='21.828499999999998' />
                <semantic-value key='&quot;Jorapokhar&quot;' value='23.7041' />
              </semantic-values>
              <semantic-values semantic-role='[Geographical].[Longitude]'>
                <semantic-value key='&quot;Brajrajnagar&quot;' value='83.917599999999993' />
                <semantic-value key='&quot;Jorapokhar&quot;' value='86.413700000000006' />
              </semantic-values>
            </column>
            <column-instance column='[Benzene]' derivation='Avg' name='[avg:Benzene:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Longitude (generated)]' field-type='quantitative' max='11321480.160496704' min='6489706.5365019804' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Latitude (generated)]' field-type='quantitative' max='3879780.8787020361' min='980716.58910674253' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:Benzene:qk]' palette='red_green_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:Benzene:qk]' />
              <size column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:Benzene:qk]' />
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:Benzene:qk]' />
              <text column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
              <lod column='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[none:City:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:Benzene:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.8570718765258789' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Latitude (generated)]</rows>
        <cols>[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{A0600832-EB76-45F4-BF26-9A9054AD7B78}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{508AD535-50A8-4871-A58F-63D6689CA5AA}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{293B9179-04E1-4168-AC5F-3764FB476BC9}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:Benzene:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0mdhncu1fn1m301cjzbjf1lyh2c9].[avg:Benzene:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{CCCFBB01-1A00-4ACD-A642-53C940C24495}' />
    </window>
  </windows>
</workbook>
